{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import numpy, scipy, yaml, tqdm; print\\('numpy', numpy.__version__, '| scipy', scipy.__version__\\)\")",
      "Bash(python3 -c \"import matplotlib; print\\('mpl', matplotlib.__version__\\)\")",
      "Bash(python3 -c \"import pytest; print\\('pytest', pytest.__version__\\)\")",
      "Bash(git check-ignore *)"
    ]
  }
}
